server {
	listen 127.0.0.1:1234;

	root /home/yoav/webserv/res/tests/subject;

	location /directory/ {
		root /home/yoav/webserv/res/tests/subject/YoupiBanane;
		index youpi.bad_extension;
		allow_methods GET;
	}

	location /post_body/ {
		allow_methods POST;
		client_max_body_size 100;
		cgi .bla /home/yoav/webserv/res/tests/subject/cgi_tester;
	}

	location / {
		allow_methods GET;
		cgi .bla /home/yoav/webserv/res/tests/subject/cgi_tester;
	}
}