server {
	server_name pigafetta.com;
	listen 127.0.0.1:1234;

	location / {
		allow_methods GET;
		root /Users/yrabby/webserv/res/nginx/html;
		index index.php;
		autoindex on;
		cgi .php /usr/bin/php;
	}
}