server {
	server_name pigafetta.com;
	listen 127.0.0.1:1234;

	root /home/yoav/webserv/res/nginx/html;
	location / {
		allow_methods GET POST;
		cgi .py /usr/bin/python3;
	}
	
	location /upload
	{
		root /home/yoav/webserv/res/nginx/html/tmp;
		allow_methods GET POST;
		upload_store /home/yoav/webserv/res/nginx/html/tmp;
	}
}	
