server {
	server_name example.com www.example.com;
	root /var/www/example.com;
	listen 0.0.0.0:80;
	index index.html;
	error_page 404 /404.html;
	return 404 /404.html;
	client_max_body_size 100M;

	location / {
		allow_methods GET POST
		client_max_body_size 100M;
		root /var/www/example.com;
		index index.html;
		return 404 /404.html;
		autoindex on;
		upload true;
	}

	location ~ .php$ {
	}

}

server {
	listen       80;
	server_name  domain1.com www.domain1.com;
	root         html;

	location ~ .php {
		index index.php;
	}
}