server {
	server_name pigafetta.com;
	listen 127.0.0.1:1234;

	location / {
		allow_methods GET POST;
		root /var/www/html;
		index index.html;
		autoindex on;

		
	}
	
	location /upload
	{
		allow_methods GET POST;
		upload_store /tmp;	
	}
}	