server {
	server_name pigafetta.com;
	listen 127.0.0.1:1234;

	root /home/yoav/milouban.github.io/docs;

	location / {
		autoindex on;	
	}
}	

server {
	listen 127.0.0.1:1235;

	root /home/yoav/webserv/res/nginx/html;

	location / {
		cgi .py /usr/bin/python3.11;
		autoindex on;	
	}
}	
