server {
	server_name pigafetta.com;
	listen 127.0.0.1:1234;

	location / {
		allow_methods GET POST;
		root /var/www/html;
		index index.html;
		autoindex on;
		cgi .py /usr/bin/python3;
		upload on;
		upload_store /upload/;
	}

}