server {
	server_name pigafetta.com;
	listen 127.0.0.1:1234;
	listen 10.13.8.1:1235;

	location / {
		allow_methods GET POST;

		root /Users/alopez-g/Documents/website/docs;

		index index.html;
		autoindex on;	
	}
	
	location /upload
	{
		allow_methods GET POST;

	}
}	
