
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  1024; 
}

http {

    # PHP upstream server
    upstream php_upstream {
        server php:9000;
    }

	server {
		listen 0.0.0.0:80;
		root /var/www/html;
		location / {
			index index.php;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}

	# server {
	# 	server_name xxx;

	# 	listen 172.20.0.5;
	# 	location / {
	# 		chunked_transfer_encoding on;
	# 		root /usr/share/nginx/html;
	# 		index index.html;
	# 	}

	# 	location ~ \.php$ {
	# 		fastcgi_pass php_upstream;
	# 		fastcgi_index index.php;
	# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 		include fastcgi_params;
	# 	}
	# }
}
