
[www]

user = www-data
group = www-data

# listen = 0.0.0.0:9005

listen.owner = www-data
listen.group = www-data

doc_root = /usr/share/nginx/html/

pm = dynamic

pm.max_children = 25

pm.start_servers = 5

pm.min_spare_servers = 1

pm.max_spare_servers = 10
